# Seahaven

./: README.md  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/d/sfischer/datacollector/: ExampleInstrumentedTest.java
app/src/androidTest/java/d/sfischer/sensorcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/d/sfischer/Seahaven2/: ActivityRecognizedService.java  AppDatabase.java  AppPackageNameMarshal.java  AppsDisplay.java  Authenticate.java  BasicAuthInterceptor.java  DataCollectionActivity.java  DatabaseEditor.java  DatabaseInitializer.java  DatabaseListDisplay.java  Happening.java  HappeningDao.java  Hedwig.java  InfoDisplay.java  MainActivity.java  MakeNetworkCall.java  NewActivityRecogApi.java  NotificationReceiver.java  OkHttpHandler.java  QueryURL.java  ResponseParser.java  ResponseParser2.java  StartMyServiceAtBootReceiver.java  WebUtils.java  WlanNameAndCount.java  WlansDisplay.java
app/src/main/java/d/sfischer/datacollector/: ActivityRecognizedService.java  AppDatabase.java  Authenticate.java  BasicAuthInterceptor.java  DataCollectionActivity.java  DatabaseInitializer.java  DatabaseListDisplay.java  Happening.java  HappeningDao.java  Hedwig.java  MainActivity.java  MakeNetworkCall.java  NotificationReceiver.java  OkHttpHandler.java  QueryURL.java  StartMyServiceAtBootReceiver.java  WebUtils.java
app/src/main/java/d/sfischer/sensorcollector/: ActivityRecognizedService.java  AppDatabase.java  Authenticate.java  BasicAuthInterceptor.java  DataCollectionActivity.java  DatabaseInitializer.java  (+11 more)
app/src/main/res/layout/: activity_apps.xml  activity_edit.xml  activity_info.xml  activity_main.xml  activity_second.xml  activity_third.xml  activity_wlans.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+4 files in other folders)
